# bankka

./: bankka.sln
ConsoleApp1/: Program.cs  bankka.Loader.csproj
bankka/: Program.cs  bankka.csproj
bankka.Api/: Program.cs  Startup.cs  bankka.Api.csproj
bankka.Api/Controllers/: AccountsController.cs  CustomerController.cs  ValuesController.cs
bankka.Api/Extensions/: ModelStateExtensions.cs
bankka.Api/Models/: CreateAccountModel.cs  ErrorModel.cs  ErrorModelProperty.cs  TransactionModel.cs
bankka.Api/Properties/: launchSettings.json
bankka.Api/Validators/: CreateAccountModelValidator.cs  TransactionModelValidator.cs
bankka.Commands/: BalanceCommand.cs  DepositCommand.cs  InitateAccountCommand.cs  WithdrawCommand.cs  bankka.Commands.csproj
bankka.Commands/Accounts/: AccountOpenedCommand.cs  BalanceCommand.cs  RetreieveTransactionCommand.cs
bankka.Commands/Customers/: CustomerAccountsCommand.cs  ErrorResponse.cs  NewCustomerResponse.cs  OpenAccountCommand.cs  OpenAccountResponse.cs
bankka.Core/: CustomerAccountsCommand.cs
bankka.Core/Entities/: Account.cs  Customer.cs  Transaction.cs
bankka/Actors/: AccountActor.cs  AccountClerkActor.cs  ClerkActor.cs  CoreActor.cs  CustomerActor.cs  CustomerClerkActor.cs
bankka/Commands/: AccountCommand.cs  BalanceCommand.cs  DepositCommand.cs  InitateAccountCommand.cs
bankka/Commands/Accounts/: CustomerDepositCommand.cs
bankka/Commands/Customers/: ErrorResponse.cs  NewCustomerCommand.cs  NewCustomerResponse.cs  OpenAccountCommand.cs  OpenAccountResponse.cs
bankka/Db/: BankkaContext.cs  DbContextFactory.cs
