<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Akka">
      <HintPath>C:\Users\mats\.nuget\packages\akka\1.3.4\lib\netstandard1.6\Akka.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
