<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.5" />
    <PackageReference Include="Akka.Cluster" Version="1.3.5" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.3" />
    <PackageReference Include="Akka.Remote" Version="1.3.5" />
    <PackageReference Include="FluentValidation" Version="7.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bankka.Core\bankka.Core.csproj" />
    <ProjectReference Include="..\bankka\bankka.csproj" />
  </ItemGroup>

</Project>
