<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.4" />
    <PackageReference Include="Akka.Cluster" Version="1.3.4" />
    <PackageReference Include="Akka.DI.AutoFac" Version="1.3.0" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.3" />
    <PackageReference Include="Akka.Remote" Version="1.3.4" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="2.6.1-dev-00936" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Topshelf" Version="4.1.0.117-develop" />
    <PackageReference Include="Topshelf.Serilog" Version="4.1.0.117-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bankka.Commands\bankka.Commands.csproj" />
    <ProjectReference Include="..\bankka.Core\bankka.Core.csproj" />
  </ItemGroup>

</Project>
